# sandbox

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  test  test-2  tsconfig.json
config/: webpack.config.dev.js  webpack.config.prod.js
demo/: pom.xml
demo/src/main/java/com/redhat/jmc/grafana/: MCCustomEventDemo.java
extension-poc/: README.md  jboss-jmx.mf
getting-started/src/main/java/org/acme/quickstart/: GreetingResource.java
jfr-web-operator/: go.mod
jfr-web-operator/cmd/manager/: main.go
jfr-web-operator/deploy/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
jfr-web-operator/deploy/crds/: cache_v1alpha1_containerjfr_cr.yaml  cache_v1alpha1_containerjfr_crd.yaml
jfr-web-operator/pkg/apis/: addtoscheme_cache_v1alpha1.go
jfr-web-operator/pkg/controller/: add_containerjfr.go
jfr-web-operator/pkg/controller/containerjfr/: containerjfr_controller.go
server/: pom.xml
server/src/main/java/com/redhat/jmc/grafana/: CustomEventRecording.java  MainVerticle.java
src/: App.css  App.js  App.jsx  App.test.js  index.css.d.ts  index.js
src/account/: Account.constants.js  Account.service.js
src/account/login/: Login.component.js  Login.component.jsx  Login.css  Login.css.d.ts
src/account/logout/: Logout.component.js  Logout.component.jsx  Logout.css  Logout.css.d.ts
src/api/auth/: Account.service.js
src/api/wit/: Spaces.service.js
src/login/: Login.js
src/main/java/com/redhat/jkang/: Main.java  Test.java
src/main/java/com/redhat/jmc/prometheus/: CustomEventRecording.java  MCCustomEventDemo.java
src/main/module/com.redhat.jkang.module/: module-info.java
src/main/module/com.redhat.jkang.module/com/redhat/jkang/module/: Mod.java
src/overview/: Overview.component.jsx  Overview.css  Overview.css.d.ts
src/redux/: actions.js  reducers.js
src/space/: Space.types.tsx
src/space/space-widget/: Space.container.js  Space.css  Space.css.d.ts  Space.widget.jsx  Space.widget.tsx
